<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Alura Books</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <input type="checkbox" class="container__botao">
            <label for="menu">
                <span class="cabecalho__menu-hamburguer container__imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__titulo">Categorias</li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Programação</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Front-End</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Infraestrutura</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Business</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Design/UX</a>
                </li>
            </ul>
            
            <img src="img/Logo.svg" alt="Logo da Alura Books" class="container__imagem">
        </div>
        <div class="container">
            <a href="#"><img src="img/Favoritos.svg" alt="Meus Favoritos" class="container__imagem"></a>
            <a href="#"><img src="img/Compras.svg" alt="Carrinho de Compras" class="container__imagem"></a>
            <a href="#"><img src="img/Usuario.svg" alt="Meu Perfil" class="container__imagem"></a>
        </div>
    </header>

    <section class="banner">
        <h2 class="banner__titulo">Já sabe por onde começar?</h2>
        <p class="banner__texto">Encontre em nossa estante
         o que precisa para seu desenvolvimento</p>
        <input type="search" class="banner__pesquisa" placeholder="Qual será sua proxima leitura?">
    </section>
    <section class="carrossel">
        <h2 class="carrossel__titulo">Novos lançamentos</h2>
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="img/Apachekafka.svg"
                alt="Livro sobre apache kafka e spring boot da alura books"></div>
            <div class="swiper-slide"><img src="img/Liderança.svg"
                alt="Livro sobre liderança em design design da alura books"></div>
            <div class="swiper-slide"><img src="img/Javascript.svg" alt="Livro sobre javascript assertivo da alura books">
            </div>
            <div class="swiper-slide">
              <img src="img/Guia Front-end.svg" alt="Livro Guia front end" />
            </div>
            <div class="swiper-slide">
              <img src="img/Portugol.svg" alt="Livro sobre portugol" />
            </div>
            <div class="swiper-slide">
              <img src="img/Acessibilidade.svg" alt="Livro sobre acessibilidade" />
            </div>
    
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
    
        </div>
    
      </section>
    

</body>
</html>